{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@": [ "src" ],
      "@/*": [ "src/*" ],
      "~": [ "./" ],
      "~/*": [ "./*" ],
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
